[start]
mumu_path="C:/Program Files/MuMu/emulator/nemu/EmulatorShell/NemuPlayer.exe"
adb_path = "C:/Program Files/MuMu/emulator/nemu/vmonitor/bin/adb.exe"
png_path = C:\\Users\\wangyan\\Desktop\\vscode
path=arknight/picture/Start_img

skip_png = %(path)s/skip.png
account_manage_png = %(path)s/account_manage.png
account_login_png = %(path)s/account_login.png
login_png = %(path)s/login.png
password_png = %(path)s/password.png
password = hzs686868
[operate_deploy]
#
path=arknight/picture/Deploy_img

potion_png= %(path)s/potion.png
potion_x_png=%(path)s/potion_x.png
potion_ok_png=%(path)s/potion_ok.png
originite_png=%(path)s/originite.png
start_png=%(path)s/start.png
auto_png=%(path)s/auto.png
start2_png=%(path)s/start2.png
finish_png=%(path)s/finish.png
#

last_play_png=%(path)s/last_play.png
combat_png=%(path)s/combat.png
[operate_mission]
#
path=arknight/picture/mission_img

mission_png=%(path)s/mission.png
collect_day_png=%(path)s/collect_day.png
collect_all_png=%(path)s/cllect_all.png
collect_week_png=%(path)s/collect_week.png
[operate_friend]
#
path=arknight/picture/Friend_img
friend_png=%(path)s/friend.png
friends_list_png=%(path)s/friends_list.png
base_visit_png=%(path)s/base_visit.png
visit_next_png=%(path)s/visit_next.png

[operate_log_in]
path=arknight/picture/login_img
event_png=%(path)s/envent.png
event_x_png=%(path)s/event_x.png
sign_png=%(path)s/sign.png

[operate_base]
path=arknight/picture/base_img
base_png=%(path)s/base.png
todo_png=%(path)s/todo.png
png_1=%(path)s/1.png
png_2=%(path)s/2.png
png_3=%(path)s/3.png

[operate_credit]
path=arknight/picture/credit_img
gian_credit=%(path)s/gian_credit.png
creditno_png=%(path)s/creditno.png
job_png=%(path)s/job.png
buy_png=%(path)s/buy.png
buy_center=%(path)s/buy_center.png
credit=%(path)s/credit.png
gain=%(path)s/gain.png

[operate_change]
path=arknight/picture/base_img
make_png=%(path)s/make.png
making_png=%(path)s/making.png
clear_png=%(path)s/clear.png
ok_png=%(path)s/ok.png
skill_png=%(path)s/skill.png

make02=%(path)s/make02.png
make03=%(path)s/make03.png
make04=%(path)s/make04.png
make11=%(path)s/make11.png
make12=%(path)s/make12.png
make13=%(path)s/make13.png
make21=%(path)s/make21.png
make22=%(path)s/make22.png
make23=%(path)s/make23.png
make31=%(path)s/make31.png
make32=%(path)s/make32.png
make33=%(path)s/make33.png
make41=%(path)s/make41.png
make42=%(path)s/make42.png
make43=%(path)s/make43.png

trade_png=%(path)s/trade.png
trade1=%(path)s/trade1.png
trade11=%(path)s/trade11.png
trade12=%(path)s/trade12.png
trade13=%(path)s/trade13.png
trade21=%(path)s/trade21.png
trade22=%(path)s/trade22.png
trade23=%(path)s/trade23.png